{
  "SpotifyApiConfiguration": {
    "Url": "https://spotify23.p.rapidapi.com",
    "ConcertsPath": "/concerts",
    "ApiKeyName": "X-RapidAPI-Key",
    "ApiKey": "bb2c2200e7mshb600781897d2068p1ad85ajsn4b198a19e1a2"
  }
}
